{
  "name": "admission-poster-generator",
  "version": "1.0.0",
  "description": "Admission Poster Generator",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
